# byte-coffee-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bianchini/vinicius/matheus/bytecoffee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bianchini/vinicius/matheus/cupcake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/: ByteCoffeeApplication.kt  MainActivity.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/: AppDatabase.kt  DbConstants.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/address/dao/: AddressDao.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/address/entity/: AddressEntity.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/address/util/: DbAddressConstants.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/profile/dao/: ProfileDao.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/profile/enity/: ProfileEntity.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/profile/util/: DbProfileConstants.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/token/dao/: TokenDao.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/token/entity/: TokenEntity.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/token/util/: DbTokenConstants.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/db/util/dbconstants/: DbConstants.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/di/: DatabaseModule.kt  NetworkModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/di/interceptor/: TokenInterceptor.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/feature/auth/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/feature/bottomsheet/: EditAddressBottomSheet.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/feature/home/confirmorder/: ConfirmOrderBottomSheet.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/feature/home/di/: RepositoryModule.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/feature/home/product/: ProductScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/feature/loading/: LoadingScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/graph/: AuthNavGraph.kt  Graph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/services/: AisleService.kt  AuthService.kt  ByteCoffeeService.kt  OrderService.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/ui/components/: ButtonsComponents.kt  CardComponents.kt  DividerComponents.kt  EditAddressBottomSheet.kt  InfoDialog.kt  SnackbarComponents.kt  TextComponents.kt  TextFieldComponents.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/ui/theme/: Color.kt  Theme.kt  Type.kt  Typografy.kt
app/src/main/java/com/bianchini/vinicius/matheus/bytecoffee/util/: GlideImageLoader.kt  ObserverWithLifecycle.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/: AnimatedSplashScreen.kt  ByteCoffeeApplication.kt  MainActivity.kt  NavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/db/: AppDatabase.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/db/dao/: ProfileDao.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/db/enity/: ProfileEntity.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/db/profile/dao/: ProfileDao.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/db/profile/enity/: ProfileEntity.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/db/profile/util/: DbProfileConstants.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/db/util/dbconstants/: DbConstants.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/auth/di/: RepositoryModule.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/cart/: CartScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/home/: ContentHomeScreen.kt  HomeScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/home/di/: RepositoryModule.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/login/: LoginScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/product/: ProductScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/profile/: ProfileScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/signup/: SignUpScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/feature/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/graph/: AuthNavGraph.kt  Graph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/services/: ByteCoffeeService.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/ui/components/: ButtonsComponents.kt  CardComponents.kt  DividerComponent.kt  TextComponents.kt  TextFieldComponents.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bianchini/vinicius/matheus/cupcake/util/: GlideImageLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bianchini/vinicius/matheus/bytecoffee/: ExampleUnitTest.kt
app/src/test/java/com/bianchini/vinicius/matheus/cupcake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
